# flickr-tests

./: .gitignore  README.md  pom.xml
src/main/java/org/appium/tests/flickr/flickr_tests/: App.java
src/test/java/api/helper/: FlickrApiHelper.java
src/test/java/org/appium/tests/flickr/flickr_tests/: Steps.java
src/test/java/org/appium/tests/flickr/flickr_tests/constants/: Constants.java
src/test/java/org/appium/tests/flickr/flickr_tests/cucumber/: TestRunner.java
src/test/java/org/appium/tests/flickr/flickr_tests/driver/: Driver.java  DriverWrapper.java
src/test/java/org/appium/tests/flickr/flickr_tests/features/: Search.feature
src/test/java/org/appium/tests/flickr/flickr_tests/steps/: Driver.java  Hooks.java  Steps.java
src/test/resources/: cucumber.xml
src/test/resources/FlickrBrowser-cal.app/: FlickrBrowser-cal  FlickrCollectionViewCell.nib  Info.plist
src/test/resources/FlickrBrowser-cal.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/FlickrBrowser-cal.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  Info.plist  UIViewController-BYZ-38-t0r.nib  UIViewController-h4t-JE-mcI.nib  h4t-JE-mcI-view-cnD-in-O1b.nib
